@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
    background-color:#43AEFC;
    color: #000;
}

.card2 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    width: 450px;
    height: 250px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    display: none;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    padding: 30px;
    margin-bottom: 50px;
    height: auto;
    width: 450px;
    background-color: #fff;
    border-radius: 20px;
}
.search img {
    height: 30px;
}
.search button {
    margin-top: -6px;
    margin-left: 20px;
    height: 50px;
    background-color: #43AEFC;
    outline: none;
    border: none;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.search {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.search input {
    height: 50px;
    border: none;
    font-size: 1rem;
    width:280px;
    padding-left: 15px;
    border-radius: 30px;
    border: 2px solid #43AEFC;
    background-color: transparent;
}
.details {
    display: flex;
    justify-content: space-around;
}

.parag {
    margin-left: 30px;
}
.weather {
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.temp {
    font-size: 1.8rem;
}
.city {
    font-size: 3rem;
    margin-top: 10px;
}

.img img {
    height: 210px;
}
.city {
    margin-top: -10px;
}
.humidity {
    font-weight: bold;
}
.wind {
    font-weight: bold;
}

.details img {
    height: 40px;
}
.details {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.col {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.para {
    margin-left: 10px;
}

.col {
    display: flex;
    justify-content: center;
    margin-left: 30px;
}